# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../brent_kunge_8bit.srcs/sources_1/new/buff.v" \
"../../../../brent_kunge_8bit.srcs/sources_1/new/carry.v" \
"../../../../brent_kunge_8bit.srcs/sources_1/new/carrygen.v" \
"../../../../brent_kunge_8bit.srcs/sources_1/new/eightbit.v" \
"../../../../brent_kunge_8bit.srcs/sources_1/new/sum.v" \
"../../../../brent_kunge_8bit.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
